[microtallys]
;how many layers do you have in wirecast? = 
wirecast_layers = 2
;set the name of the wirecast shots to track must match capitalization and spacing precisely=
left_cam_wirecast_name = Left
right_cam_wirecast_name = Right
center_cam_wirecast_name = Center
;set the ip addresses of the corresponding tallys. be sure to name them exactly as they are in wirecast  use lower case only =
left = 192.168.1.183
right = 192.168.1.64
center = 192.168.1.52

