[microtallys]
;set the name and ip addresses of your microtallys = 
left_cam_ip = 192.168.1.183
left_cam_wirecast_name = Left
right_cam_ip = 192.168.1.64
right_cam_wirecast_name = Right
center_cam_ip = 192.168.1.52
center_cam_wirecast_name = Center
